<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:10:01 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/render/Graphics2DImagePainter.html" title="interface in org.apache.fop.render">org.apache.fop.render.Graphics2DImagePainter</a>
<div class="block"><span class="deprecationComment">use <code>Graphics2DImagePainter</code> directly!</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/ColorExt.html" title="class in org.apache.fop.util">org.apache.fop.util.ColorExt</a>
<div class="block"><span class="deprecationComment">Replaced by <code>ColorWithAlternatives</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/ColorProfileUtil.html" title="class in org.apache.fop.util">org.apache.fop.util.ColorProfileUtil</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.java2d.color.profile.ColorProfileUtil directly</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/DataURIResolver.html" title="class in org.apache.fop.util">org.apache.fop.util.DataURIResolver</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/DataURLUtil.html" title="class in org.apache.fop.util">org.apache.fop.util.DataURLUtil</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.uri.DataURLUtil directly</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/fonts/Glyphs.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.Glyphs</a>
<div class="block"><span class="deprecationComment">Use the Glyphs class from XML Graphics Commons instead!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/QName.html" title="class in org.apache.fop.util">org.apache.fop.util.QName</a>
<div class="block"><span class="deprecationComment">Use the XML Graphics Commons variant instead!</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html" title="class in org.apache.fop.util">org.apache.fop.util.UnitConv</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/WriterOutputStream.html" title="class in org.apache.fop.util">org.apache.fop.util.WriterOutputStream</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.WriterOutputStream instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/fonts/XMLFontMetricsReader.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.XMLFontMetricsReader</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#IN2CM">org.apache.fop.util.UnitConv.IN2CM</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.IN2CM instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#IN2MM">org.apache.fop.util.UnitConv.IN2MM</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.IN2MM instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#IN2PT">org.apache.fop.util.UnitConv.IN2PT</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.IN2PT instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/layoutmgr/TraitSetter.html#addBorders-org.apache.fop.area.Area-org.apache.fop.fo.properties.CommonBorderPaddingBackground-org.apache.fop.datatypes.PercentBaseContext-">org.apache.fop.layoutmgr.TraitSetter.addBorders(Area, CommonBorderPaddingBackground, PercentBaseContext)</a>
<div class="block"><span class="deprecationComment">Call the other addBorders() method and addPadding separately.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/fo/FONode.html#addCharacters-char:A-int-int-org.apache.fop.fo.PropertyList-org.xml.sax.Locator-">org.apache.fop.fo.FONode.addCharacters(char[], int, int, PropertyList, Locator)</a>
<div class="block"><span class="deprecationComment">Please override <a href="org/apache/fop/fo/FONode.html#characters-char:A-int-int-org.apache.fop.fo.PropertyList-org.xml.sax.Locator-"><code>FONode.characters(char[], int, int, PropertyList, Locator)</code></a>
          instead!</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#addUnresolvedIDRef-java.lang.String-org.apache.fop.area.Resolvable-">org.apache.fop.area.AreaTreeHandler.addUnresolvedIDRef(String, Resolvable)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().addUnresolvedIDRef(idref, res) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#alreadyResolvedID-java.lang.String-">org.apache.fop.area.AreaTreeHandler.alreadyResolvedID(String)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().alreadyResolvedID(id) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#associateIDWithPageViewport-java.lang.String-org.apache.fop.area.PageViewport-">org.apache.fop.area.AreaTreeHandler.associateIDWithPageViewport(String, PageViewport)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().associateIDWithPageViewport(id, pv) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/apps/FopFactoryBuilder.html#buildConfig--">org.apache.fop.apps.FopFactoryBuilder.buildConfig()</a>
<div class="block"><span class="deprecationComment">Exposing the <a href="org/apache/fop/apps/FopFactoryConfig.html" title="interface in org.apache.fop.apps"><code>FopFactoryConfig</code></a> is only to maintain backwards compatibility</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/DataURLUtil.html#createDataURL-java.io.InputStream-java.lang.String-">org.apache.fop.util.DataURLUtil.createDataURL(InputStream, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/ColorProfileUtil.html#getICCProfileDescription-java.awt.color.ICC_Profile-">org.apache.fop.util.ColorProfileUtil.getICCProfileDescription(ICC_Profile)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.java2d.color.profile.ColorProfileUtil directly</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/pdf/PDFDocument.html#getImage-java.lang.String-">org.apache.fop.pdf.PDFDocument.getImage(String)</a>
<div class="block"><span class="deprecationComment">Use getXObject instead (so forms are treated in the same way)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/svg/PDFGraphics2D.html#getInternalFontForAWTFont-java.awt.Font-">org.apache.fop.svg.PDFGraphics2D.getInternalFontForAWTFont(Font)</a>
<div class="block"><span class="deprecationComment">use FontInfo.getFontInstanceForAWTFont(java.awt.Font awtFont) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#getPageViewportsContainingID-java.lang.String-">org.apache.fop.area.AreaTreeHandler.getPageViewportsContainingID(String)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().getPageViewportsContainingID(id) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/apps/Fop.html#getUserAgent--">org.apache.fop.apps.Fop.getUserAgent()</a>
<div class="block"><span class="deprecationComment">this getter doesn't need to exist. By virtue of the fact that the client has
 an instance of this object, it means they also have the <a href="org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps"><code>FOUserAgent</code></a> since this's
 constructor is only used in <a href="org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps"><code>FOUserAgent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#in2mm-double-">org.apache.fop.util.UnitConv.in2mm(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.in2mm(in) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#in2mpt-double-">org.apache.fop.util.UnitConv.in2mpt(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.in2mpt(in) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#in2pt-double-">org.apache.fop.util.UnitConv.in2pt(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.in2pt(in) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/ColorProfileUtil.html#isDefaultsRGB-java.awt.color.ICC_Profile-">org.apache.fop.util.ColorProfileUtil.isDefaultsRGB(ICC_Profile)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.java2d.color.profile.ColorProfileUtil directly</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/fonts/FontCache.html#load--">org.apache.fop.fonts.FontCache.load()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/fop/fonts/FontCache.html#loadFrom-java.io.File-"><code>FontCache.loadFrom(File)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mm2in-double-">org.apache.fop.util.UnitConv.mm2in(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.pt2mm(pt) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mm2mpt-double-">org.apache.fop.util.UnitConv.mm2mpt(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.mm2mpt(mm) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mm2pt-double-">org.apache.fop.util.UnitConv.mm2pt(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.mm2pt(mm) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mm2px-double-int-">org.apache.fop.util.UnitConv.mm2px(double, int)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.mm2px(mm, resolution) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mpt2in-double-">org.apache.fop.util.UnitConv.mpt2in(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.mpt2in(mpt) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mpt2px-double-int-">org.apache.fop.util.UnitConv.mpt2px(double, int)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.mpt2px(mpt, resolution) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#mptToPt-java.awt.geom.AffineTransform-">org.apache.fop.util.UnitConv.mptToPt(AffineTransform)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.mptToPt(at) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/render/Graphics2DAdapter.html#paintImage-org.apache.fop.render.Graphics2DImagePainter-org.apache.fop.render.RendererContext-int-int-int-int-">org.apache.fop.render.Graphics2DAdapter.paintImage(Graphics2DImagePainter, RendererContext, int, int, int, int)</a>
<div class="block"><span class="deprecationComment">Use the variant with the Graphics2DImagePainter from XML Graphics Commons instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/render/AbstractGraphics2DAdapter.html#paintImage-org.apache.fop.render.Graphics2DImagePainter-org.apache.fop.render.RendererContext-int-int-int-int-">org.apache.fop.render.AbstractGraphics2DAdapter.paintImage(Graphics2DImagePainter, RendererContext, int, int, int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#pt2mm-double-">org.apache.fop.util.UnitConv.pt2mm(double)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.pt2mm(pt) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/UnitConv.html#ptToMpt-java.awt.geom.AffineTransform-">org.apache.fop.util.UnitConv.ptToMpt(AffineTransform)</a>
<div class="block"><span class="deprecationComment">use org.apache.xmlgraphics.util.UnitConv.ptToMpt(at) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/util/DataURIResolver.html#resolve-java.lang.String-java.lang.String-">org.apache.fop.util.DataURIResolver.resolve(String, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/fonts/FontCache.html#save--">org.apache.fop.fonts.FontCache.save()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/fop/fonts/FontCache.html#saveTo-java.io.File-"><code>FontCache.saveTo(File)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/pdf/PDFDestination.html#setGoToReference-java.lang.String-">org.apache.fop.pdf.PDFDestination.setGoToReference(String)</a>
<div class="block"><span class="deprecationComment">use setGoToReference(Object) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/afp/ioca/ImageSegment.html#setIDEColorModel-byte-">org.apache.fop.afp.ioca.ImageSegment.setIDEColorModel(byte)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/fop/afp/ioca/IDEStructureParameter.html#setColorModel-byte-"><code>IDEStructureParameter.setColorModel(byte)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/afp/modca/ImageObject.html#setIDEColorModel-byte-">org.apache.fop.afp.modca.ImageObject.setIDEColorModel(byte)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/fop/afp/ioca/IDEStructureParameter.html#setColorModel-byte-"><code>IDEStructureParameter.setColorModel(byte)</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/afp/ioca/ImageContent.html#setImageIDEColorModel-byte-">org.apache.fop.afp.ioca.ImageContent.setImageIDEColorModel(byte)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-"><code>ImageContent.setIDEStructureParameter(IDEStructureParameter)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/afp/ioca/ImageContent.html#setSubtractive-boolean-">org.apache.fop.afp.ioca.ImageContent.setSubtractive(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-"><code>ImageContent.setIDEStructureParameter(IDEStructureParameter)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/afp/ioca/ImageSegment.html#setSubtractive-boolean-">org.apache.fop.afp.ioca.ImageSegment.setSubtractive(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/fop/afp/ioca/IDEStructureParameter.html#setSubtractive-boolean-"><code>IDEStructureParameter.setSubtractive(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/afp/modca/ImageObject.html#setSubtractive-boolean-">org.apache.fop.afp.modca.ImageObject.setSubtractive(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/fop/afp/ioca/IDEStructureParameter.html#setSubtractive-boolean-"><code>IDEStructureParameter.setSubtractive(boolean)</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#signalIDProcessed-java.lang.String-">org.apache.fop.area.AreaTreeHandler.signalIDProcessed(String)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().signalIDProcessed(id) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#signalPendingID-java.lang.String-">org.apache.fop.area.AreaTreeHandler.signalPendingID(String)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().signalPendingID(id) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/render/AbstractRenderer.html#startPageSequence-org.apache.fop.area.LineArea-">org.apache.fop.render.AbstractRenderer.startPageSequence(LineArea)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/render/Renderer.html#startPageSequence-org.apache.fop.area.LineArea-">org.apache.fop.render.Renderer.startPageSequence(LineArea)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/fop/render/Renderer.html#startPageSequence-org.apache.fop.area.PageSequence-"><code>Renderer.startPageSequence(PageSequence)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/configuration/DefaultConfiguration.html#toString-org.w3c.dom.Document-">org.apache.fop.configuration.DefaultConfiguration.toString(Document)</a>
<div class="block"><span class="deprecationComment">For debug only.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/fop/area/AreaTreeHandler.html#tryIDResolution-org.apache.fop.area.PageViewport-">org.apache.fop.area.AreaTreeHandler.tryIDResolution(PageViewport)</a>
<div class="block"><span class="deprecationComment">use getIDTracker().tryIDResolution(pv) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/fop/util/DataURLUtil.html#writeDataURL-java.io.InputStream-java.lang.String-java.io.Writer-">org.apache.fop.util.DataURLUtil.writeDataURL(InputStream, String, Writer)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
