<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:50 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPBridgeContext (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPBridgeContext (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPBridgeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/fop/afp/svg/AFPFontFamilyResolver.html" title="class in org.apache.fop.afp.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/svg/AFPBridgeContext.html" target="_top">Frames</a></li>
<li><a href="AFPBridgeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.batik.bridge.BridgeContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.svg.AbstractFOPBridgeContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.svg</div>
<h2 title="Class AFPBridgeContext" class="title">Class AFPBridgeContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.batik.bridge.BridgeContext</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">org.apache.fop.svg.AbstractFOPBridgeContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.svg.AFPBridgeContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.batik.bridge.ErrorConstants, org.apache.batik.css.engine.CSSContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPBridgeContext</span>
extends <a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></pre>
<div class="block">An AFP specific implementation of a Batik BridgeContext</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.batik.bridge.BridgeContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.batik.bridge.BridgeContext</h3>
<code>org.apache.batik.bridge.BridgeContext.AnimatedAttrListener, org.apache.batik.bridge.BridgeContext.CSSEngineUserAgentWrapper, org.apache.batik.bridge.BridgeContext.CSSPropertiesChangedListener, org.apache.batik.bridge.BridgeContext.DOMAttrModifiedEventListener, org.apache.batik.bridge.BridgeContext.DOMCharacterDataModifiedEventListener, org.apache.batik.bridge.BridgeContext.DOMMouseOutEventListener, org.apache.batik.bridge.BridgeContext.DOMMouseOverEventListener, org.apache.batik.bridge.BridgeContext.DOMNodeInsertedEventListener, org.apache.batik.bridge.BridgeContext.DOMNodeRemovedEventListener, org.apache.batik.bridge.BridgeContext.EventListenerMememto, org.apache.batik.bridge.BridgeContext.SoftReferenceMememto</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.svg.AbstractFOPBridgeContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#fontInfo">fontInfo</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#imageManager">imageManager</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#imageSessionContext">imageSessionContext</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#linkTransform">linkTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.batik.bridge.BridgeContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.batik.bridge.BridgeContext</h3>
<code>animatedAttributeListener, animationEngine, animationLimitingAmount, animationLimitingMode, childContexts, cssPropertiesChangedListener, cursorManager, defaultBridge, document, documentLoader, documentSize, domAttrModifiedEventListener, domCharacterDataModifiedEventListener, domNodeInsertedEventListener, domNodeRemovedEventListener, DYNAMIC, dynamicStatus, elementDataMap, elementNodeMap, eventListenerSet, extensions, focusManager, globalExtensions, gvtBuilder, INTERACTIVE, interpreterMap, interpreterPool, isSVG12, namespaceURIMap, nodeElementMap, primaryContext, reservedNamespaceSet, STATIC, textPainter, updateManager, userAgent, viewportMap, viewportStack, xblManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.batik.bridge.ErrorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.batik.bridge.ErrorConstants</h3>
<code>ERR_ATTRIBUTE_MISSING, ERR_ATTRIBUTE_VALUE_MALFORMED, ERR_CSS_LENGTH_NEGATIVE, ERR_CSS_URI_BAD_TARGET, ERR_LENGTH_NEGATIVE, ERR_URI_BAD_TARGET, ERR_URI_IMAGE_BROKEN, ERR_URI_IMAGE_INVALID, ERR_URI_IO, ERR_URI_MALFORMED, ERR_URI_REFERENCE_A_DOCUMENT, ERR_URI_UNSECURE, ERR_XLINK_HREF_CIRCULAR_DEPENDENCIES, URI_IMAGE_ERROR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/svg/AFPBridgeContext.html#AFPBridgeContext-org.apache.batik.bridge.UserAgent-org.apache.fop.fonts.FontInfo-org.apache.xmlgraphics.image.loader.ImageManager-org.apache.xmlgraphics.image.loader.ImageSessionContext-java.awt.geom.AffineTransform-org.apache.fop.afp.AFPGraphics2D-org.apache.fop.events.EventBroadcaster-">AFPBridgeContext</a></span>(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;linkTransform,
                <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d,
                <a href="http://xmlgraphics.apache.org/fop/fop-events/apidocs/org/apache/fop/events/EventBroadcaster.html?is-external=true" title="class or interface in org.apache.fop.events">EventBroadcaster</a>&nbsp;eventBroadCaster)</code>
<div class="block">Constructs a new bridge context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.batik.bridge.BridgeContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/svg/AFPBridgeContext.html#createBridgeContext--">createBridgeContext</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/svg/AFPBridgeContext.html#registerSVGBridges--">registerSVGBridges</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.svg.AbstractFOPBridgeContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.svg.<a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></h3>
<code><a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#getImageManager--">getImageManager</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#getImageSessionContext--">getImageSessionContext</a>, <a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#putElementBridgeConditional-java.lang.String-java.lang.String-">putElementBridgeConditional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.batik.bridge.BridgeContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.batik.bridge.BridgeContext</h3>
<code>addDOMListeners, addGVTListener, addUIEventListeners, bind, checkInteractiveElement, checkInteractiveElement, checkLoadExternalResource, clearChildContexts, closeViewport, createBridgeContext, createSubBridgeContext, createURIResolver, dispose, finalize, getAnimationEngine, getBlockHeight, getBlockWidth, getBolderFontWeight, getBridge, getBridge, getBridgeExtensions, getBridgeUpdateHandler, getChildContexts, getCSSEngineForElement, getCursorManager, getDefaultFontFamily, getDocument, getDocumentBridge, getDocumentLoader, getDocumentSize, getElement, getElementData, getFocusManager, getFontFamilyMap, getFontFamilyResolver, getGlobalBridgeExtensions, getGraphicsNode, getGVTBuilder, getInterpreter, getInterpreterPool, getLighterFontWeight, getMediumFontSize, getPixelToMillimeter, getPixelUnitToMillimeter, getPrimaryBridgeContext, getReferencedElement, getReferencedNode, getSVGContext, getSystemColor, getTextPainter, getUpdateManager, getUserAgent, getViewport, hasGraphicsNodeBridge, initializeDocument, isDynamic, isDynamicDocument, isInteractive, isInteractiveDocument, isSVG12, openViewport, putBridge, putBridge, putReservedNamespaceURI, removeBridge, removeDOMListeners, removeReservedNamespaceURI, removeUIEventListeners, removeViewport, setAnimationLimitingCPU, setAnimationLimitingFPS, setAnimationLimitingMode, setAnimationLimitingNone, setDefaultBridge, setDocument, setDocumentLoader, setDocumentSize, setDynamic, setDynamicState, setElementData, setFontFamilyMap, setGVTBuilder, setInteractive, setInterpreterPool, setTextPainter, setUpdateManager, setUpdateManager, setUserAgent, setXBLManager, storeEventListener, storeEventListenerNS, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPBridgeContext-org.apache.batik.bridge.UserAgent-org.apache.fop.fonts.FontInfo-org.apache.xmlgraphics.image.loader.ImageManager-org.apache.xmlgraphics.image.loader.ImageSessionContext-java.awt.geom.AffineTransform-org.apache.fop.afp.AFPGraphics2D-org.apache.fop.events.EventBroadcaster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPBridgeContext</h4>
<pre>public&nbsp;AFPBridgeContext(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                        <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                        org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                        org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;linkTransform,
                        <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d,
                        <a href="http://xmlgraphics.apache.org/fop/fop-events/apidocs/org/apache/fop/events/EventBroadcaster.html?is-external=true" title="class or interface in org.apache.fop.events">EventBroadcaster</a>&nbsp;eventBroadCaster)</pre>
<div class="block">Constructs a new bridge context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - the user agent</dd>
<dd><code>fontInfo</code> - the font list for the text painter, may be null
                 in which case text is painted as shapes</dd>
<dd><code>imageManager</code> - an image manager</dd>
<dd><code>imageSessionContext</code> - an image session context</dd>
<dd><code>linkTransform</code> - AffineTransform to properly place links,
                      may be null</dd>
<dd><code>g2d</code> - an AFPGraphics 2D implementation</dd>
<dd><code>eventBroadCaster</code> - the associated event broadcaster</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSVGBridges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSVGBridges</h4>
<pre>public&nbsp;void&nbsp;registerSVGBridges()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>registerSVGBridges</code>&nbsp;in class&nbsp;<code>org.apache.batik.bridge.BridgeContext</code></dd>
</dl>
</li>
</ul>
<a name="createBridgeContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBridgeContext</h4>
<pre>public&nbsp;org.apache.batik.bridge.BridgeContext&nbsp;createBridgeContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html#createBridgeContext--">createBridgeContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/svg/AbstractFOPBridgeContext.html" title="class in org.apache.fop.svg">AbstractFOPBridgeContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new bridge context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPBridgeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/fop/afp/svg/AFPFontFamilyResolver.html" title="class in org.apache.fop.afp.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/svg/AFPBridgeContext.html" target="_top">Frames</a></li>
<li><a href="AFPBridgeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.batik.bridge.BridgeContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.svg.AbstractFOPBridgeContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
