<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.modca.triplets (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/fop/afp/modca/triplets/package-summary.html" target="classFrame">org.apache.fop.afp.modca.triplets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Triplet.html" title="interface in org.apache.fop.afp.modca.triplets" target="classFrame"><span class="interfaceName">Triplet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">AbstractTriplet</a></li>
<li><a href="AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">AttributeQualifierTriplet</a></li>
<li><a href="AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">AttributeValueTriplet</a></li>
<li><a href="CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">CommentTriplet</a></li>
<li><a href="DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">DescriptorPositionTriplet</a></li>
<li><a href="EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">EncodingTriplet</a></li>
<li><a href="ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ExtendedResourceLocalIdentifierTriplet</a></li>
<li><a href="FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">FullyQualifiedNameTriplet</a></li>
<li><a href="MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">MappingOptionTriplet</a></li>
<li><a href="MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">MeasurementUnitsTriplet</a></li>
<li><a href="ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ObjectAreaSizeTriplet</a></li>
<li><a href="ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ObjectByteExtentTriplet</a></li>
<li><a href="ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ObjectClassificationTriplet</a></li>
<li><a href="PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">PresentationSpaceMixingRulesTriplet</a></li>
<li><a href="PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">PresentationSpaceResetMixingTriplet</a></li>
<li><a href="ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets" target="classFrame">ResourceObjectTypeTriplet</a></li>
</ul>
</div>
</body>
</html>
