<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.ptoca (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/afp/ptoca/package-summary.html" target="classFrame">org.apache.fop.afp.ptoca</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca" target="classFrame"><span class="interfaceName">PtocaConstants</span></a></li>
<li><a href="PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca" target="classFrame"><span class="interfaceName">PtocaProducer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca" target="classFrame">LineDataInfoProducer</a></li>
<li><a href="PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca" target="classFrame">PtocaBuilder</a></li>
<li><a href="TextDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca" target="classFrame">TextDataInfoProducer</a></li>
</ul>
</div>
</body>
</html>
