<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp Class Hierarchy (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp Class Hierarchy (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/fop/afp/apps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.afp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AbstractAFPPainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AbstractAFPPainter</span></a>
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPBorderPainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPBorderPainter</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPDitheredRectanglePainter</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPRectanglePainter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.util.<a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util"><span class="typeNameLink">AbstractPaintingState</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPPaintingState</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPDataObjectFactory</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPDataObjectInfo</span></a>
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPGraphicsObjectInfo</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPImageObjectInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPEventProducer.Provider</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPLineDataInfo</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPObjectAreaInfo</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPResourceInfo</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPResourceLevel</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPResourceLevelDefaults.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPResourceLevelDefaults</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPResourceManager</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPStreamer</span></a> (implements org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>)</li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPTextDataInfo</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPUnitConverter</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/BorderPaintingInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">BorderPaintingInfo</span></a> (implements org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</a>)</li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><span class="typeNameLink">DataStream</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Factory</span></a></li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Graphics</span></a>
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Graphics2D</span></a>
<ul>
<li type="circle">org.apache.xmlgraphics.java2d.AbstractGraphics2D (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp"><span class="typeNameLink">AFPGraphics2D</span></a> (implements org.apache.fop.svg.<a href="../../../../org/apache/fop/svg/NativeImageHandler.html" title="interface in org.apache.fop.svg">NativeImageHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/RectanglePaintingInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">RectanglePaintingInfo</span></a> (implements org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp">PaintingInfo</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPConstants.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">AFPConstants</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Completable</span></a></li>
<li type="circle">org.apache.fop.events.<a href="http://xmlgraphics.apache.org/fop/fop-events/apidocs/org/apache/fop/events/EventProducer.html?is-external=true" title="class or interface in org.apache.fop.events"><span class="typeNameLink">EventProducer</span></a>
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">AFPEventProducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">PaintingInfo</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Startable</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Streamable</span></a></li>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">StructuredData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPResourceLevel.ResourceType.html" title="enum in org.apache.fop.afp"><span class="typeNameLink">AFPResourceLevel.ResourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/fop/afp/apps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
