<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:10:01 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.fop.afp (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.fop.afp (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.afp" class="title">Uses of Package<br>org.apache.fop.afp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.fonts">org.apache.fop.afp.fonts</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.goca">org.apache.fop.afp.goca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP font related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.ioca">org.apache.fop.afp.ioca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Image Object Content Architecture (IOCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca.triplets">org.apache.fop.afp.modca.triplets</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) triplet classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.ptoca">org.apache.fop.afp.ptoca</a></td>
<td class="colLast">
<div class="block">Contains a collection of classes for working with Presentation Text Objects (PTOCA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.svg">org.apache.fop.afp.svg</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP specific Batik bridges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AbstractAFPPainter.html#org.apache.fop.afp">AbstractAFPPainter</a>
<div class="block">A base AFP painter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPDataObjectInfo.html#org.apache.fop.afp">AFPDataObjectInfo</a>
<div class="block">A list of parameters associated with an AFP data objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPEventProducer.html#org.apache.fop.afp">AFPEventProducer</a>
<div class="block">Event producer interface for AFP-specific events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPGraphics2D.html#org.apache.fop.afp">AFPGraphics2D</a>
<div class="block">This is a concrete implementation of <code>AbstractGraphics2D</code> (and
 therefore of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a>) which is able to generate GOCA byte
 codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPGraphicsObjectInfo.html#org.apache.fop.afp">AFPGraphicsObjectInfo</a>
<div class="block">A graphics object info which contains necessary painting objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPImageObjectInfo.html#org.apache.fop.afp">AFPImageObjectInfo</a>
<div class="block">A list of parameters associated with an image</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPLineDataInfo.html#org.apache.fop.afp">AFPLineDataInfo</a>
<div class="block">Line data information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPObjectAreaInfo.html#org.apache.fop.afp">AFPObjectAreaInfo</a>
<div class="block">A common class used to convey locations,
 dimensions and resolutions of data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPPaintingState.html#org.apache.fop.afp">AFPPaintingState</a>
<div class="block">This keeps information about the current painting state when writing to an
 AFP datastream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceInfo.html#org.apache.fop.afp">AFPResourceInfo</a>
<div class="block">The level at which a resource is to reside in the AFP output</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceLevel.html#org.apache.fop.afp">AFPResourceLevel</a>
<div class="block">A resource level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceLevel.ResourceType.html#org.apache.fop.afp">AFPResourceLevel.ResourceType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceLevelDefaults.html#org.apache.fop.afp">AFPResourceLevelDefaults</a>
<div class="block">This class holds resource levels defaults for the various resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceManager.html#org.apache.fop.afp">AFPResourceManager</a>
<div class="block">Manages the creation and storage of document resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPTextDataInfo.html#org.apache.fop.afp">AFPTextDataInfo</a>
<div class="block">Text data information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPUnitConverter.html#org.apache.fop.afp">AFPUnitConverter</a>
<div class="block">AFP Unit converter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/DataStream.html#org.apache.fop.afp">DataStream</a>
<div class="block">A data stream is a continuous ordered stream of data elements and objects
 conforming to a given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Factory.html#org.apache.fop.afp">Factory</a>
<div class="block">Creator of MO:DCA structured field objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/PaintingInfo.html#org.apache.fop.afp">PaintingInfo</a>
<div class="block">Generic painting information interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Streamable.html#org.apache.fop.afp">Streamable</a>
<div class="block">Implementing object is able to write to an OutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.fonts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/fonts/package-summary.html">org.apache.fop.afp.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPEventProducer.html#org.apache.fop.afp.fonts">AFPEventProducer</a>
<div class="block">Event producer interface for AFP-specific events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.goca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Completable.html#org.apache.fop.afp.goca">Completable</a>
<div class="block">Set and expose the internal completeness of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Startable.html#org.apache.fop.afp.goca">Startable</a>
<div class="block">Set and expose whether an object has started or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Streamable.html#org.apache.fop.afp.goca">Streamable</a>
<div class="block">Implementing object is able to write to an OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/StructuredData.html#org.apache.fop.afp.goca">StructuredData</a>
<div class="block">An AFP object which is able to know its own data length prior to writeToStream()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.ioca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/ioca/package-summary.html">org.apache.fop.afp.ioca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Factory.html#org.apache.fop.afp.ioca">Factory</a>
<div class="block">Creator of MO:DCA structured field objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Streamable.html#org.apache.fop.afp.ioca">Streamable</a>
<div class="block">Implementing object is able to write to an OutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPDataObjectInfo.html#org.apache.fop.afp.modca">AFPDataObjectInfo</a>
<div class="block">A list of parameters associated with an AFP data objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPLineDataInfo.html#org.apache.fop.afp.modca">AFPLineDataInfo</a>
<div class="block">Line data information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPTextDataInfo.html#org.apache.fop.afp.modca">AFPTextDataInfo</a>
<div class="block">Text data information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Completable.html#org.apache.fop.afp.modca">Completable</a>
<div class="block">Set and expose the internal completeness of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Factory.html#org.apache.fop.afp.modca">Factory</a>
<div class="block">Creator of MO:DCA structured field objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Startable.html#org.apache.fop.afp.modca">Startable</a>
<div class="block">Set and expose whether an object has started or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Streamable.html#org.apache.fop.afp.modca">Streamable</a>
<div class="block">Implementing object is able to write to an OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/StructuredData.html#org.apache.fop.afp.modca">StructuredData</a>
<div class="block">An AFP object which is able to know its own data length prior to writeToStream()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca.triplets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/modca/triplets/package-summary.html">org.apache.fop.afp.modca.triplets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/Streamable.html#org.apache.fop.afp.modca.triplets">Streamable</a>
<div class="block">Implementing object is able to write to an OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/StructuredData.html#org.apache.fop.afp.modca.triplets">StructuredData</a>
<div class="block">An AFP object which is able to know its own data length prior to writeToStream()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.ptoca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/ptoca/package-summary.html">org.apache.fop.afp.ptoca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPLineDataInfo.html#org.apache.fop.afp.ptoca">AFPLineDataInfo</a>
<div class="block">Line data information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPTextDataInfo.html#org.apache.fop.afp.ptoca">AFPTextDataInfo</a>
<div class="block">Text data information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPGraphics2D.html#org.apache.fop.afp.svg">AFPGraphics2D</a>
<div class="block">This is a concrete implementation of <code>AbstractGraphics2D</code> (and
 therefore of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a>) which is able to generate GOCA byte
 codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceManager.html#org.apache.fop.afp.svg">AFPResourceManager</a>
<div class="block">Manages the creation and storage of document resources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> used by <a href="../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPDataObjectInfo.html#org.apache.fop.render.afp">AFPDataObjectInfo</a>
<div class="block">A list of parameters associated with an AFP data objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPEventProducer.html#org.apache.fop.render.afp">AFPEventProducer</a>
<div class="block">Event producer interface for AFP-specific events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPGraphics2D.html#org.apache.fop.render.afp">AFPGraphics2D</a>
<div class="block">This is a concrete implementation of <code>AbstractGraphics2D</code> (and
 therefore of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a>) which is able to generate GOCA byte
 codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPObjectAreaInfo.html#org.apache.fop.render.afp">AFPObjectAreaInfo</a>
<div class="block">A common class used to convey locations,
 dimensions and resolutions of data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPPaintingState.html#org.apache.fop.render.afp">AFPPaintingState</a>
<div class="block">This keeps information about the current painting state when writing to an
 AFP datastream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceInfo.html#org.apache.fop.render.afp">AFPResourceInfo</a>
<div class="block">The level at which a resource is to reside in the AFP output</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceLevel.html#org.apache.fop.render.afp">AFPResourceLevel</a>
<div class="block">A resource level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceLevelDefaults.html#org.apache.fop.render.afp">AFPResourceLevelDefaults</a>
<div class="block">This class holds resource levels defaults for the various resource types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/fop/afp/class-use/AFPResourceManager.html#org.apache.fop.render.afp">AFPResourceManager</a>
<div class="block">Manages the creation and storage of document resources</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
